<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="VINOS, ESPUMANTES, WHISKYS Y APERITIVOS DE ALTA GAMA AL MEJOR PRECIO DE INTERNET. Contamos con un servicio de entrega Express dentro de la provincia de Misiones. Atencion las 24hs..">
        <meta name="keywords" content="vinos, blancos, tintos, malbec, cabernet, venta, whiskys, espumantes, champagnes, vodka, licores, tragos, preparar, venta, online, argentino, aperitivos">
        <link rel="icon" href="img/Vinito.png">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        
        <!-- Link a estilos Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="icon" href="img/logo-Vinito-removebg-preview.png">
        
        <!-- Link a mi CSS -->
        <link rel="stylesheet" href="css/main.css">
        
        <title>Vinito Shop</title>
    </head>
    <body>
        <!--Navbar de Bootstrap-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="container-img">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo-Vinito-removebg-preview.png" alt="logo vinito shop">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages/vinos.html">Vinos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages/espumantes.html">Espumantes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages/destiladosymas.html">Destilados y Aperitivos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pages/blog.html">Nuestro Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="¿Que tomamos?" placeholder="¿Que tomamos?" aria-label="¿Que tomamos?">
                        <button class="btn btn-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        <header>
            <!--Carousel de Bootstrap-->
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/slogan.png" class="d-block w-100" alt="imagen slogan vinito shop">
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/envio-express1.png" class="d-block w-100" alt="imagen envío express">
                    </div>

                    <div class="carousel-item">
                        <img src="img/mes-mama.png" class="d-block w-100" alt="imagen descuento mamá">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </header>    
        <main>    
            <section class="quienes-somos">
                <h1 id="h1-inicio">¿Quienes Somos?</h1>
                <h2 id="h2-inicio">Somos una empresa que se dedica a la venta online de bebidas alcoholicas en el inteior de la provincia de Misiones. Nuestros objetivos principales son: Brindar un rápido servicio de entrega para todos nuestros clientes y llegar a cada rincon de nuestra querida provincia vendidendo productos de la mejor calidad.</h2>
            </section>

            <h2 class="titulos-h2">TOP 10 MAS VENDIDOS</h2>           
            <section class="contenedor">                
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/cordero-con-piel-lobo.jpg" alt="Botella Cordero con Piel de Lobo">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino Cordero con Piel de Lobo</h2>
                        <p>Malbec 
                        $658<span>74</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>

                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/dv-catena-malbec-malbec_ur8wbi.jpg" alt="Botella Catena Malbec-Malbec">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino D.V Catena</h2>
                        <p>Malbec-Malbec $3.224<span>79</span></p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>

                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/vino-tinto-santa-julia-dulce-natural1.png" alt="Botella Santa Julia">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino Santa Julia</h2>
                        <p>Tinto Dulce 
                        $783<span>91</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
                    
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/norton-cosecha-tardia-tinto-dulce-750.png" alt="Botella Cosecha Tardia Tinto Norton">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino Norton Cosecha Tardía</h2>
                        <p>Tinto Dulce x 750ml
                        $538<span>75</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
                
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/la-linda-malbec.jpg" alt="Botella La Linda Malbec">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino La Linda</h2>
                        <p>Malbec x 750
                        $1.012<span>83</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
                    
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/norton-coleccion-malbec.jpg" alt="Botella Norton Malbec">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Vino Norton Coleccion</h2>
                        <p>Malbec x 750
                        $550<span>87</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
                
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/santa-julia-sirah-rose.jpg" alt="Botella Santa Julia Syrah">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Santa Julia Sirah</h2>
                        <p>Rose x 750
                        $724<span>70</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>

                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/freixenet-x-extrabrut.jpg" alt="Botella Freixenet Extra Brut">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Espumante Freixenet X</h2>
                        <p>Extra Brut x 750
                        $1.040<span>38</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>

                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/redlabel.png" alt="Botella Johnnie Walker">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Whisky Johnnie Walker</h2>
                        <p>Red Label x 750
                        $3.752<span>12</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
                    
                <div class="tarjeta">                    
                    <div class="tarjeta-imagen">
                        <img src="img/gin-tanqueray.jpg" alt="Botella Tanqueray">
                    </div>
                    <div class="tarjeta-cuerpo">    
                        <h2>Gin Tanqueray London</h2>
                        <p>x 750
                        $1.012<span>83</span>
                        </p>
                    </div>
                    <div class="tarjeta-footer">
                        <button>Agregar</button>
                    </div>
                </div>
            </section>    
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="footer-entrega">
                    <img src="img/entrega-urgente.png" alt="Imagen Entrega Urgente">
                    <p>Contamos con servicio de entrega inmediata dentro de la provincia</p>
                </div>
                
                <div class="footer-operador">
                    <img src="img/operador.png" alt="Imagen Operador">
                    <p>Chatea con Nosotros</p>
                </div>
                
                <div class="footer-abierto24">
                    <img src="img/abierto.png" alt="Imagen Abierto">
                    <p>Trabajamos las 24 horas</p>
                </div>

                <div class="footer-suscribete">    
                    <h3>Súmate a nuestra comunidad</h3>
                    <p>y obten un 20%OFF en tu primer compra</p>
                    <form action="">
                        <input type="email" placeholder="Tu dirección de correo electrónico">
                        <button>Suscríbete</button>
                    </form>
                </div>    
                <div class="footer-recomendaciones">
                    <p>© 2022 Vinito Shop. Todos los derechos reservados. Beber con moderación. Prohibida su venta a menores de 18 años.Si consumiste bebidas alcoholicas no manejes. Ley 24449.</p>
                </div>
            </div>
        </footer>
        <!-- Link JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
    </body>
</html>    