<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="VINOS, ESPUMANTES, WHISKYS Y APERITIVOS DE ALTA GAMA AL MEJOR PRECIO DE INTERNET. Contamos con un servicio de entrega Express dentro de la provincia de Misiones. Atencion las 24hs..">
        <meta name="keywords" content="vinos, blancos, tintos, malbec, cabernet, venta, whiskys, espumantes, champagnes, vodka, licores, tragos, preparar, venta, online, argentino, aperitivos">
        <link rel="icon" href="img/Vinito.png">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        
        <!-- Link a estilos Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="icon" href="../img/logo-Vinito-removebg-preview.png">

        <!-- Link a mi CSS -->
        <link rel="stylesheet" href="../css/main.css">
        <title>Vinito Shop</title>
    </head>

    <body>
        <!--Navbar de Bootstrap-->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="container-img">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/logo-Vinito-removebg-preview.png" alt="logo vinito shop">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./vinos.html">Vinos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./espumantes.html">Espumantes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./destiladosymas.html">Destilados y Aperitivos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Nuestro Blog</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="¿Que tomamos?" placeholder="¿Que tomamos?" aria-label="¿Que tomamos?">
                        <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
        <header>
            <h1>NUESTRO BLOG</h1>
        </header>    
        <main>    
            <!-- Contenedor Grilla Bootstrap -->
            <section class="container">
                <div class="row">
                    <div class="col-12 row justify-content-center">
                        <h2>COMO PREPARAR EL MEJOR GIN TONIC SEGUN EXPERTOS</h2>
                        <iframe height="315" src="https://www.youtube.com/embed/U9FaixUygeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 row justify-content-center">
                        <h2>CATA JOHNNIE WALKER ¿CUAL ES MEJOR PARA EMPEZAR A TOMAR WHISKY?</h2>
                        <iframe height="315" src="https://www.youtube.com/embed/S9ZoDl_FmzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <h2>¿Con qué marida mejor cada vino?</h2>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p>Por su versatilidad, estas variedades armonizan con una incontable cantidad de platos que se disfrutan en distintas situaciones, tanto para comidas informales como para ocasiones especiales.
                        Por su parte, el <b>Malbec</b> combina muy bien con carnes magras grilladas, quesos semiduros y pastas. Un acompañante perfecto para este vino es el ojo de bife con vegetales y hongos asados.</p> 
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p><b>El Cabernet Sauvignon</b> es ideal para acompañar carnes con mayor contenido graso a la parrilla y platos calóricos y especiados, con sabores definidos. Una opción perfecta para esta variedad es la porchetta de cerdo con puré de castañas y damascos frescos.
                        Por último, el <b>Merlot</b> combina con carnes de caza y quesos duros de sabores no tan pronunciados. Un gran acompañante de esta variedad es el risotto de remolachas y portobellos.</p> 
                    </div>
                </div>
            </section> 
        </main>
        <footer>
            <div class="contenedor-footer">
                <div class="footer-entrega">
                    <img src="../img/entrega-urgente.png" alt="Imagen Entrega Urgente">
                    <p>Contamos con servicio de entrega inmediata dentro de la provincia</p>
                </div>
                
                <div class="footer-operador">
                    <img src="../img/operador.png" alt="Imagen Operador">
                    <p>Chatea con Nosotros</p>
                </div>
                
                <div class="footer-abierto24">
                    <img src="../img/abierto.png" alt="Imagen Abierto">
                    <p>Trabajamos las 24 horas</p>
                </div>

                <div class="footer-suscribete">    
                    <h3>Súmate a nuestra comunidad</h3>
                    <p>y obten un 20%OFF en tu primer compra</p>
                    <form action="">
                        <input type="email" placeholder="Tu dirección de correo electrónico">
                        <button>Suscríbete</button>
                    </form>
                </div>    
                <div class="footer-recomendaciones">
                    <p>© 2022 Vinito Shop. Todos los derechos reservados. Beber con moderación. Prohibida su venta a menores de 18 años.Si consumiste bebidas alcoholicas no manejes. Ley 24449.</p>
                </div>
            </div>
        </footer>
        <!-- Link JS Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 
    </body>
</html>     